<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!--[if !mso]><!-->

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>

      <xml>

        <o:OfficeDocumentSettings>

          <o:AllowPNG/>

          <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

      </xml>

      <![endif]-->

    <!--[if (gte mso 9)|(IE)]>

  <style type="text/css">

    body {width: 600px;margin: 0 auto;}

    table {border-collapse: collapse;}

    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}

    img {-ms-interpolation-mode: bicubic;}

  </style>

<![endif]-->

    <style type="text/css">
          body,
        p,
        div {

            font-family: arial, helvetica, sans-serif;

            font-size: 14px;

        }

        body {

            color: #000000;

        }

        body a {

            color: #1188E6;

            text-decoration: none;

        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {

            width: 100% !important;

            table-layout: fixed;

            -webkit-font-smoothing: antialiased;

            -webkit-text-size-adjust: 100%;

            -moz-text-size-adjust: 100%;

            -ms-text-size-adjust: 100%;

        }

        img.max-width {

            max-width: 100% !important;

        }

        .column.of-2 {

            width: 50%;

        }

        .column.of-3 {

            width: 33.333%;

        }

        .column.of-4 {

            width: 25%;

        }

        ul ul ul ul {

            list-style-type: disc !important;

        }

        ol ol {

            list-style-type: lower-roman !important;

        }

        ol ol ol {

            list-style-type: lower-latin !important;

        }

        ol ol ol ol {

            list-style-type: decimal !important;

        }

        table.custom-table th.entry-date-column {
    width: 10% !important; /* Adjust the width as needed */
}
        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,

            .footer .rightColumnContent {

                text-align: left !important;

            }

            .preheader .rightColumnContent div,

            .preheader .rightColumnContent span,

            .footer .rightColumnContent div,

            .footer .rightColumnContent span {

                text-align: left !important;

            }

            .preheader .rightColumnContent,

            .preheader .leftColumnContent {

                font-size: 80% !important;

                padding: 5px 0;

            }

            table.wrapper-mobile {

                width: 100% !important;

                table-layout: fixed;

            }

            img.max-width {

                height: auto !important;

                max-width: 100% !important;

            }

            a.bulletproof-button {

                display: block !important;

                width: auto !important;

                font-size: 80%;

                padding-left: 0 !important;

                padding-right: 0 !important;

            }

            .columns {

                width: 100% !important;

            }

            .column {

                display: block !important;

                width: 100% !important;

                padding-left: 0 !important;

                padding-right: 0 !important;

                margin-left: 0 !important;

                margin-right: 0 !important;

            }

            .social-icon-column {

                display: inline-block !important;

            }
            .custom-table tbody tr {
    line-height: 1.6; /* Adjust the line height for better spacing */
}

.custom-table tbody td {
    padding: 10px; /* Adjust the padding for better spacing */
}
.custom-table tbody td {
    text-align: center; /* Center the content horizontally */
    vertical-align: middle; /* Center the content vertically */
}
        }
    </style>

    <!--user entered Head Start--><!--End Head user entered-->
    <title>Monthly Loan Statement</title>
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#efefef;">

        <div class="webkit">

            <table cellpadding="0" cellspacing="0" border="0" width="300%" class="wrapper" bgcolor="#efefef">

                <tr>

                    <td valign="top" bgcolor="#efefef" width="300%">

                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">

                            <tr>

                                <td width="100%">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                        <tr>

                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:1000px;" align="center">

                                                    <tr>

                                                        <td role="modules-container" style="padding:40px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">

                                                                <tr>

                                                                    <td role="module-content">

                                                                        <p></p>

                                                                    </td>

                                                                </tr>

                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d9fac4cf-55e6-4158-9244-97d24ac499cb">

                                                                <tbody>

                                                                    <tr>

                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">

                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://dreywandowski.ng/images/complete-hr-logo-zip-file/png/logo-black.jpg">

                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>
                                                            
                                                            <div class="content">
    
                                                                <div class="container">
                                                                  <h2 class="mb-5"><u><center>Employment Contract - 
                                                                    <% jsonData.fullName %>
                                                                  </center></u></h2>
                                                                  
                                                            
                                                                  <div class="table-responsive custom-table-responsive">
                                                            
                                                                    <table class="table custom-table">
                                                                      <thead>
                                                                        <tr>  
                                                                        <th scope="col" class="entry-date-column">Job Title</th>
                                                                          <th scope="col" class="entry-date-column">Salary Grade</th>
                                                                          <th scope="col" class="entry-date-column">Start Date</th>
                                                                          <th scope="col" class="entry-date-column">Gross Earnings</th>
                                                                          <th scope="col" class="entry-date-column">Deductions</th>
                                                                          <th scope="col" class="entry-date-column">Net Salary</th>
                                                                          <th scope="col" class="entry-date-column"></th>
                                                                        </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr scope="row">
                                                                          <td><%= jsonData.job %></td>
                                                                          <td></td>
                                                                          <td></td>
                                                                          <td>&#8358;<%= parseFloat(jsonData.gross).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2}) %></td>
                                                                          <td>&#8358;<%= parseFloat(jsonData.deductions).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2}) %></td>
                                                                          <td>&#8358;<%= parseFloat(jsonData.net).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2}) %></td>
                                                                          <td></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </div>
                                                            
                                                            
                                                                </div>
                                                            
                                                              </div>
                                                        <br><br><br><br><br>
                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9e21ffc6-0eb5-4846-96d8-e897a7ce1452">

                                                                <tbody>

                                                                    <tr>

                                                                        <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%" valign="top" bgcolor="">

                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">

                                                                                <tbody>

                                                                                    <tr>

                                                                                        <td style="padding:0px 0px 1px 0px;" bgcolor="#c2c2c2"></td>

                                                                                    </tr>

                                                                                </tbody>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f53d9e62-0a1f-45f0-a371-98477456d934.1" data-mc-module-version="2019-10-22">

                                                                <tbody>

                                                                    <tr>

                                                                        <td style="padding:20px 20px 40px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div>
                                                                
                                                                                <div style="font-family: inherit; text-align: center"><span style="font-size: 16px; font-family: helvetica, sans-serif; color: #4b515e">HR Solutions &nbsp;| &nbsp;&nbsp;Leaves &nbsp;&nbsp;| &nbsp;&nbsp;Employee Management &nbsp;&nbsp;| &nbsp;&nbsp;Leaves
                                                                                    <br><br>

                                                                                    <%=jsonData.location %></div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>

                                                <!--[if mso]>

                                  </td>

                                </tr>

                              </table>

                            </center>

                            <![endif]-->

                                            </td>

                                        </tr>

                                    </table>

                                </td>

                            </tr>

                        </table>

                    </td>

                </tr>

            </table>

        </div>

    </center>
</body>

</html>
